<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="ur_arm_gazebo" params="prefix">

    <gazebo reference="${prefix}shoulder_link_ur5">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}upper_arm_link_ur5">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}forearm_link_ur5">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}wrist_1_link_ur5">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}wrist_2_link_ur5">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}wrist_3_link_ur5">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}tool_link_ur5"> <!-- added due to compliance controller -->
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}ee_link_ur5">
      <selfCollide>true</selfCollide>
    </gazebo>

  </xacro:macro>

</robot>
