<?xml version="1.0"?>
<robot name="seven_dof_arm" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Include materials -->
  <material name="Black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>
  <material name="Red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>
  <material name="White">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>
  <!-- BOTTOM FIXED LINK 
This link is the base of the arm in which arm is placed 

-->
  <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <joint name="bottom_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <parent link="base_link"/>
    <child link="bottom_link"/>
  </joint>
  <link name="bottom_link">
    <visual>
      <origin rpy="0 0 0" xyz=" 0 0 -0.04"/>
      <geometry>
        <box size="1 1 0.02"/>
      </geometry>
      <material name="Brown"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz=" 0 0 -0.04"/>
      <geometry>
        <box size="1 1 0.02"/>
      </geometry>
    </collision>
    &gt;

  
  </link>
  <gazebo reference="bottom_link">
    <material>Gazebo/White</material>
  </gazebo>
  <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <!-- BASE LINK -->
  <link name="base_link">
    <visual>
      <origin rpy="1.570795 0 0" xyz="0 0 0"/>
      <!-- rotate PI/2 -->
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
      <material name="White"/>
    </visual>
    <collision>
      <origin rpy="1.570795 0 0" xyz="0 0 0"/>
      <!-- rotate PI/2 -->
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>
    &gt;
	
    <inertial>
      <mass value="1"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="0.5" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <gazebo reference="base_link">
    <material>Gazebo/White</material>
  </gazebo>

  <joint name="shoulder_pan_joint" type="revolute">
    <parent link="base_link"/>
    <child link="shoulder_pan_link"/>
    <origin rpy="0 1.570795 0.0" xyz="0 0 0.05"/>
    <axis xyz="-1 0 0"/>
    <limit effort="0.0" lower="0.0" upper="0.0" velocity="0.0"/>
<!-- <limit effort="300" lower="-2.61799387799" upper="1.98394848567" velocity="1"/> -->
    <dynamics damping="50" friction="1"/>
  </joint> 
<!--
   <joint name="shoulder_pan_joint" type="revolute">
      <parent link="base_link" />
      <child link ="shoulder_pan_link" />
      <origin xyz="0 1.570795 0" rpy="0 0 0.05" />
      <axis xyz="-1 0 0" />
      <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/>
      <dynamics damping="50" friction="1"/>
    </joint>
-->

  <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <!-- SHOULDER PAN LINK -->
  <link name="shoulder_pan_link">
    <visual>
      <origin rpy="0 1.570795 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.08" radius="0.04"/>
      </geometry>
      <material name="Red"/>
    </visual>
    <collision>
      <origin rpy="0 1.570795 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.08" radius="0.04"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="0.5" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <gazebo reference="shoulder_pan_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <xacro:include filename="$(find mir_ur5_description)/urdf/include/force_sensor.gazebo.xacro" />
  <xacro:sensor_force_torque topic_name="dof_force_torque_sensor" joint_name="shoulder_pan_joint"/>
</robot>
